{
    "name": "osrs-tools",
    "version": "1.1.0",
    "main": "public/electron.js",
    "private": true,
    "homepage": "./",
    "scripts": {
        "precommit": "pretty-quick",
        "bundle:main": "webpack --config config/webpack.main.config.js --progress",
        "start": "node scripts/start.js",
        "test": "jest",
        "electron": "electron .",
        "dev": "concurrently \"BROWSER=none yarn start\"  \"yarn bundle:main --mode development --watch\"",
        "build:react": "node scripts/build.js",
        "package": "cross-env NODE_ENV=production electron-builder -c.extraMetadata.main=build/electron.js --mac --win --x64 --linux -p always",
        "build": "yarn bundle:main --mode production && yarn build:react && yarn package"
    },
    "dependencies": {
        "@babel/core": "7.2.2",
        "@svgr/webpack": "4.1.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "9.0.0",
        "babel-jest": "23.6.0",
        "babel-loader": "8.0.5",
        "babel-plugin-named-asset-import": "^0.3.1",
        "babel-preset-react-app": "^7.0.2",
        "bfj": "6.1.1",
        "case-sensitive-paths-webpack-plugin": "2.2.0",
        "css-loader": "1.0.0",
        "dotenv": "6.0.0",
        "dotenv-expand": "4.2.0",
        "electron-is-dev": "^1.0.1",
        "eslint": "5.12.0",
        "eslint-config-react-app": "^3.0.8",
        "eslint-loader": "2.1.1",
        "eslint-plugin-flowtype": "2.50.1",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jsx-a11y": "6.1.2",
        "eslint-plugin-react": "7.12.4",
        "file-loader": "2.0.0",
        "fs-extra": "7.0.1",
        "html-webpack-plugin": "4.0.0-alpha.2",
        "identity-obj-proxy": "3.0.0",
        "jest": "23.6.0",
        "jest-pnp-resolver": "1.0.2",
        "jest-resolve": "23.6.0",
        "mini-css-extract-plugin": "0.5.0",
        "node-fetch": "^2.3.0",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "osrs-wrapper": "^1.0.5",
        "pnp-webpack-plugin": "1.2.1",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.5.0",
        "postcss-safe-parser": "4.0.1",
        "react": "^16.8.2",
        "react-app-polyfill": "^0.2.2",
        "react-dev-utils": "^8.0.0",
        "react-dom": "^16.8.2",
        "resolve": "1.10.0",
        "sass-loader": "7.1.0",
        "style-loader": "0.23.1",
        "styled-components": "^4.1.3",
        "terser-webpack-plugin": "1.2.2",
        "url-loader": "1.1.2",
        "webpack": "^4.30.0",
        "webpack-dev-server": "3.1.14",
        "webpack-manifest-plugin": "2.0.4",
        "workbox-webpack-plugin": "3.6.3"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "concurrently": "^4.1.0",
        "cross-env": "^5.2.0",
        "electron": "^7.2.4",
        "electron-builder": "^20.28.3",
        "husky": "^1.1.2",
        "jest-dom": "^3.1.3",
        "prettier": "^1.14.3",
        "pretty-quick": "^1.8.0",
        "react-testing-library": "^6.0.0",
        "typescript": "^3.3.4000",
        "webpack-cli": "^3.3.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "main/**/*.{js,jsx}",
            "!main/index.js",
            "src/**/*.{js,jsx}",
            "!/node_modules/",
            "!src/index.js",
            "!src/registerServiceWorker.js"
        ],
        "resolver": "jest-pnp-resolver",
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}",
            "<rootDir>/main/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ]
    },
    "build": {
        "appId": "io.atom.electron.osrs-tool",
        "productName": "OSRS Tools",
        "files": [
            "build/**/*",
            "package.json",
            "electron.js"
        ],
        "mac": {
            "icon": "assets/icons/icon.png"
        },
        "win": {
            "icon": "assets/icons/icon.png",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    }
}
